[33mcommit 7a4b60e44bbca250f7a98e1ab65c0eaa1741aa54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: luizrafael <luizrafael_20@hotmail.com>
Date:   Wed May 14 11:30:49 2025 -0300

    banco de dados

[33mcommit 5e64fec6dff6137650458c76dcf9283cad0a63da[m
Author: luizrafael <luizrafael_20@hotmail.com>
Date:   Mon Mar 31 11:13:34 2025 -0300

    java

[33mcommit 69ccf4a2517c9de6a21cd4f380ffcbfff2530e19[m
Author: luizrafael <luizrafael_20@hotmail.com>
Date:   Mon Mar 24 12:11:24 2025 -0300

    treinando javaJS

[33mcommit c8d841184d91b666f6be47c50e48c60e20b1a1d9[m
Author: luizrafael <luizrafael_20@hotmail.com>
Date:   Mon Mar 17 11:44:41 2025 -0300

    Java script

[33mcommit e434b0bc481983db8015ee441a1b3848e969f920[m
Author: luizrafael <luizrafael_20@hotmail.com>
Date:   Wed Feb 26 11:40:38 2025 -0300

    proteção redes

[33mcommit d92eedea0b365aa4fce0a663e24eca18927ac740[m
Author: LuizRafael19 <luizrafael_20@hotmail.com>
Date:   Wed Feb 19 11:54:16 2025 -0300

    salvo

[33mcommit 97c6a9ca2e278852e2cf3a6dc84505e4ae0cf0e1[m
Author: luizrafael <luizrafael_20@hotmail.com>
Date:   Wed Feb 12 11:45:11 2025 -0300

    redes

[33mcommit 31b0ffb8f1b28738833ed9f302e79c52ab57f202[m
Author: luizrafael <luizrafael_20@hotmail.com>
Date:   Mon Feb 10 11:31:53 2025 -0300

    redes

[33mcommit bd7c4783f4a838dc80272ea008ad50944d3c8b4f[m
Author: luizrafael <luizrafael_20@hotmail.com>
Date:   Wed Feb 5 11:44:18 2025 -0300

    Projeto redes

[33mcommit 67461bcd58677612feab0401b69aa4c7b73e9a89[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Jan 29 12:08:06 2025 -0300

    Projeto de redes

[33mcommit a06f25e1cd7c4b075960043b2382804767965ce5[m
Author: luizrafael <luizrafael_20@hotmail.com>
Date:   Mon Dec 16 12:21:07 2024 -0300

    Treinando exercicios

[33mcommit aff3010c52ca7e01cad673761a4512e014c1ed4c[m
Author: Gabizx09 <gregasp05@gmail.com>
Date:   Mon Dec 2 12:09:25 2024 -0300

    Exercicios

[33mcommit 7dbe33369b36efb17c73bb0f1296fe5d618be9f0[m
Author: gabi09 <luizrafael_20@hotmail.com>
Date:   Wed Nov 13 12:04:58 2024 -0300

    projeto java

[33mcommit 7dae2d911001c77971d3a299d946cf9971bf2e10[m
Author: gabi09 <luizrafael_20@hotmail.com>
Date:   Mon Nov 11 11:46:21 2024 -0300

    JavaS

[33mcommit 51fe4368be94b8dd26bc81dc25851ad76ee94627[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Oct 23 12:03:37 2024 -0300

    materia java script

[33mcommit a7cd83d7e41cf3abb05af6302b3310912d02642c[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Oct 16 11:56:48 2024 -0300

    Ultima aula

[33mcommit 388fc376e439da89f8f3498c7ea77abc6fd38bb4[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Oct 16 09:50:42 2024 -0300

    salve

[33mcommit afe6fa620696be37c8251af14fae3ad54c30d30b[m
Merge: 80d7971 ecbcd82
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Oct 16 09:44:28 2024 -0300

    Merge branch 'main' of https://github.com/luizrafael19/projeto-html

[33mcommit 80d797163d4cfa81068d63a6e79c9e8a8ab5c847[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Oct 16 09:43:58 2024 -0300

    salvo

[33mcommit 9a51404952e739867bfc030f28655355555c667d[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Oct 16 09:40:29 2024 -0300

    salvando observações

[33mcommit ecbcd8216bed1dfc26db4688b332122c8169d816[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Oct 9 12:07:15 2024 -0300

    Atualização google play

[33mcommit dc4d07aa850c421d7cb9f25a2b60c824b11bc5fa[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Oct 2 12:09:43 2024 -0300

    Continuação site goole play

[33mcommit b30314b8146d0af19ea0b2c8b4bfecc31dcc00db[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Mon Sep 30 11:59:38 2024 -0300

    Projeto gogle-play

[33mcommit 51b4f45c0713b3ca584677ae0541f4af88628790[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Sep 25 12:17:59 2024 -0300

    Aprendendo a inserir coisas na div

[33mcommit 688a8ef40cf910e780f99da1d746ca7e9994770c[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Sep 25 12:12:17 2024 -0300

    Aprendendo a inserir coisas da div

[33mcommit a318daa57c69e7ec0b1906c39615caad88e9cf82[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Mon Sep 23 11:55:41 2024 -0300

    Fazendo site

[33mcommit 3a6df7248205ff93d8d8996787a9d4a31ce961e5[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Sep 18 12:02:08 2024 -0300

    Aula criando pagina internet

[33mcommit 5c9013f8c09617f6d10a04fe4dc58f375ab90a75[m
Author: gabizx09 <luizrafael_20@hotmail.com>
Date:   Wed Sep 18 09:21:28 2024 -0300

    salvar pasta observações

[33mcommit 870fdfef6bcce4a6d927f058fa48bc3f0552e896[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Sep 11 11:55:20 2024 -0300

    Criacao de site com divs e listas

[33mcommit 6f30a45842ac445c3a1c46037a8fae83bf0095e9[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Mon Sep 9 12:15:32 2024 -0300

    salvando arquivos da ultima aula

[33mcommit dd69073b770d7b0a9158d9dd166042b0e842542f[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Sep 4 12:04:23 2024 -0300

    Formulario

[33mcommit f690e0c43500df2a6f7d111e055f7194934af9a1[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Mon Sep 2 11:42:21 2024 -0300

    atualizacao

[33mcommit b7c28776ef913de710822a0755ad65006df94fb7[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Aug 28 11:14:25 2024 -0300

    Aula 3 html

[33mcommit fc53a9ce073a0972fcb78f9998a4220473651edc[m
Author: luizrafael19 <luizrafael_20@hotmail.com>
Date:   Wed Aug 28 09:29:59 2024 -0300

    Initial commit
