ATALHOS:

Control: para comentar linha

-------------------------------------------------------------------------------
width: 100%; É a largura de esquerda para direita 
height: 500px; É altura
border: 1px solid red; É a borda
left: esquerda
hight: direita
down: baixo
------------------------------------------------------------------------------------------------
COMANDOS
.header-navegacao ul li:hover{ Este hover serve para indicar uma ação, ele muda uma cofiguração em especifico, tipo uma fonte, uma cor, etc.

Diferença de margin para margin-top:  a margin da uma margem geral, esquerda, direita, cima, baixo, já o top, centraliza conforme o 
tamanho escolhido.

/*margin-top: 10px;*/ Serve para dar uma margem entre uma div e outra 

display flex; Serve para tirar as configurações das Divs filhos para configurar do seu jeito.

min-height: 200px; serve para definir o tamanho minimo da div.

/* flex-direction: column; */ Serve para organizar as divs em colunas, uma a baixo da outra.

/* flex-direction: row-reverse; */ Serve para remandejar as divs para o lado direito ou esquerdo.

/* flex-direction: column-reverse; */ Serve para mover a coluna de cima para baixo.

border:1px solid black; este comando serve para definir o tamanho da borda, usa o "solid" para especificar uma cor.

/*justify-content: center;*/ Serve para realocar a div para onde quiser em HORIZONTAL, neste exemplo foi para o centro.

/*align-items: center;*/ Serve para mover na vertical.
justify-content:center; align-items: center; Usando os dois comandos juntos ele move e centraliza.

/* grid-template-columns: 100fr 200px 200px; Serve para modificar os pixers das colunas das divs desejadas,
 este comando além de mudar o tamanho das linhas em pixer, pode usar o "fr"fragmento, ele molda o tamanho
 sem dar bug quanto ao tamanho da página

o comando "repeat" Serve para repetir algum processo X vezes. Quando se usa junto com o "auto-fill" estou falando para ele auto repetir.
------------------------------------------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------------------
/* display: flex; serve para tirar as configurações padrões dos elementos para ser configurado da forma que quiser.*/
----------------------------------------------------------------------------------------------------------------------
flex-direction: column-reverse;
Vai colocar o as divs para o lado oposto de onde ela esta, se a div está na direita, vai para a esquerda.
----------------------------------------------------------------------------------------------------------------------
justify-content: center;
Comando para mover a div para onde desejar, centro, esquerda, direita 
----------------------------------------------------------------------------------------------------------------------
 align-items: center; serve para centralizar na linha que vc quer
----------------------------------------------------------------------------------------------------------------------
difereça entre o comando "div" e "nav" São praticamente a mesma coisa, o que muda é que quando usa-se o "nav" o progemador
entende que está direcionando para uma pagina na internet. 
------------------------------------------------------------------------------------------------------
list-style-type: none; serve para tirar os pontos do item da lista




alt+seta para cima ou para baixo, move a linha desejada

shift+alt+seta para baixo para replicar o comando 

control+d seleciona o que quiser alterar de uma vez e aperta esse atalho para selecionar