body {
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-pai {
    border: 1px solid black;
    width: 900px;
    min-height: 100px;
    display: grid;
    /* grid-template-columns: serve para modificar os pixers das colunas das divs desejadas */
    /* este comando além de mudar o tamanho das linhas em pixer, pode usar o "fr"fragmento, ele molda o tamanho
    sem dar buç quanto ao tamanho da página */
    
    /* grid-template-columns: 100fr 200px 200px; */
    grid-template-columns: repeat(auto-fill, minmax(244px, 1fr));
}

.div-filha {
    /* width: 100px;
     height: 100px;*/
    min-height: 100px;
    margin: 10px;
    /* background-color: cadetblue; */
    border: 1px solid black;
    display: grid;

}
.div-filha {
    padding: 10px;
    display: flex;
    flex-direction:column;
}

.div-filha h1 {
    /* text-align: center; este código serve para centralizar só o texto desejado, os comando de baixo centraliza 
    tudo que estiver dentro da div */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagem {
border: 1px solid red;
width: 100%;
height: 150px;
}
.imagem img {
    width: 100%;
    height: 100%;
}